{
  "name": "sqlmigration/MigrationsSeedings",
  "description": "Laravel 5* Converts database sql to migrations and Seeding",
  "keywords": ["laravel", "framework", "generator", "migration", "seeding", "build", "builder","sql","convert", "riza celik", "fast migration generator"],
  "license": "MIT",
  "authors": [
    {
      "name": "Rıza Çelik",
      "email": "rizacelik@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "sqlmigration\\MigrationsSeedings\\": "src/"
    }
  },
  "version"  :  "1.0.0" , 
  "minimum-stability" :  "dev"
}
